*{
    padding: 0;
    margin: 0;
}

/* group-1 css */

#group-1{
    width: 100%;
    height:650px;
    margin-bottom: 10px;
    display: inline-block;
}

.head{
    margin-top: 1%;
    width: 100%;
    height: 50px;
}

.logo{
    width:10%;
    height: 100%;
    padding-left: 20px;
    float: left;
    display: inline-block;
}

.toolbar{
    float:right;
    padding-top: 0.5%;
    width: 85%;
    height: 100%;
    margin-right: 3%;   
}

.head a {
    text-decoration: none;
    padding: 0 2%;
    text-align: center;
  }

#head-1{
    width: 100%;
    height: 600px;
}

#title-head{
    width: 30%;
    height: 15%;
    position:absolute;
    margin-top:10%;
    margin-left: 5%;
}

.title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    color: #deb37e;
    text-shadow: #deb37e
}

.sub-title{
    font-style: italic;
    font-family: Helvetica, sans-serif;
    font-size: small;
    padding-top: 2%;
    color: #54524f;
}

button{
    width: 30%;
    height: 20%;
    background-color: #fefdfd;
    border: 1px solid #fefdfd;
    border-radius: 5px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 5%;
    color: #776c64;
}

#title-text{
    position:absolute;
    margin-left: 5%;
    margin-top: 300px;
    width: 25%;
    height: 20%;
    text-align: justify;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #54524f;
}


/* group-2 css */

#group-2{
    
    width:100%;
    height: 750px;
    display: inline-block;
}

.div2-1{
    text-align: center;
    width: 100%;
    height:100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.div2-1 h1{
    color: #e2a355;
    font-size: 40px;
}

.div2-1 p{
    font-size: larger;
    color: #7f7770;
    font-family: cursive;
}

.div2-2{
    margin-left:7.5%;
    margin-right: 5%;
    width: 25%;
    height: 550px;
    float: left;
    background-color: #7f7770;
    color: white;
}

.div2-2 h3{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.div2-2 p{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.div2-3{
    width: 25%;
    margin-right: 5%;
    height: 550px;
    float: left;
    background-color: #7f7770;
    color: white;
}

.div2-3 h3{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.div2-3 p{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.div2-4{
    margin-right: 7.5%;
    width: 25%;
    height: 550px;
    float: left;
    background-color: #7f7770;
    color: white;
}

.div2-4 h3{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.div2-4 p{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;   
}


.div2-5 button{
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 40%;
    margin-right: 40%;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: #7f7770;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.div2-0{
    position: absolute;
    margin-top: 30%;
}

.div2-0 img{
    visibility: hidden;    
}


/* group-3 css */

#group-3{
    width: 100%;
    height: 500px;
    
}

.g3-1 {
    width: 50%;
    height: 100%;
    float: left;
}

.g3-2 {
    width: 50%;
    height: 100%;
    float: left;
    background-color: #7f7770;
}

.g3-2 h1{
    margin-left:10%;
    margin-right: 25%;
    padding-top: 20%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
}

.g3-2 p {
    margin-left:10%;
    margin-right: 25%;
    padding-top: 5%;
    padding-bottom: 5%;
    color: white;
    text-align: justify;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.g3-2 button{
    margin-left:10%;
    margin-right: 25%;
    width: 220px;
    height: 50px;
    background-color: #e2a355;
    border: 1px solid #e2a355;
    color: white;
    border-radius: 25px;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* group-4 css */

#group-4{
    width: 100%;
    height: 500px;
    display: inline-block;
}

.g4-1 {
    width: 50%;
    height: 100%;
    float: left;
}

.g4-2 {
    width: 50%;
    height: 100%;
    float: left;
    background-color: #deb37e;
}

.g4-2 h1{
    margin-left:10%;
    margin-right: 25%;
    padding-top: 12.5%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
}

.g4-2 p {
    margin-left:10%;
    margin-right: 25%;
    padding-top: 5%;
    padding-bottom: 5%;
    color: white;
    text-align: justify;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.g4-2 button{
    margin-left:10%;
    margin-right: 25%;
    width: 220px;
    height: 50px;
    background-color: #e2a355;
    border: 1px solid #e2a355;
    color: white;
    border-radius: 25px;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* group-5 css */

#group-5 {
    width: 100%;  
    height: 300px;
    background-color: #99928d;
    display: inline-block;
}

.g5-2 {
    width: 50%;
    height: 100%;
    margin: 0 25%;
}

.g5-2 h2{
    padding-top: 10%;
    padding-bottom: 5%;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: center;
}

.g5-2 p{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#dbdbdb;
    text-align: center;
}

/* group-6 css */

#group-6 {
    width: 100%;
    height: 700px;
    position: relative;
    display: inline-block;  
}

.g6-0 {
    position: absolute;
    width: 100%;
    height: 100%;
    float: left;
}

.g6-1{
    float:right;
    position: relative;
    margin-right: 5%;
    margin-top: 22%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 38px;
    font-style: italic;
    text-shadow: 5px 5px 5px #b4b3af;
    display: block;    
}


/* group-7 css */

#group-7 {
    width: 100%;
    height: 500px;
    display: inline-block;
}

#g-7-0 {
    margin: 0 12.5%;
    padding-top: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    display: inline-block;
}

#g-7-0 p {
    padding-top: 5%;
}

.g7-1 {
    padding-right:12%;
    width: 25%;
    height: 25%;
    float: left;   
}

.g7-2 {
    padding-right:12%;
    width: 25%;
    height: 25%;
    float: left;
    
}

.g7-3 {
    
    width: 25%;
    height: 25%;
    float: left;
    
}


#g-7-1 {
    width: 80%;
    height: 250px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-top: 7%;
    margin-left:10%;
    margin-right: 10%;
}

#g-7-1 p{
    font-size: 20px;
}

#g-7-1 q{
    margin-top: 5%;
}


/* group-8 css */
#group-8{
    width: 100%;
    height: 300px;
    text-align: center;
    padding-top: 5%;
    background-color: #deb37e;
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
    display: inline-block;    
}

#group-8 input{
    width: 30%;
    height: 40px;
    background-color: white;
    position: relative;
    border-radius: 25px white;
}

#group-8 button{
    width:10%;
    height: 43px;
    border-radius: 25px;
    font-size: 18px;
    position: absolute;
    background-color: #54524f;
    border: #54524f;
    color: white;
    margin-left: -5%;
}

/* group-9 css */

#group-9{
    width: 100%;
    height: 500px;
    background-color: #7f7770;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#fot{
    margin: 0 5%;
    padding: 10% 0%;
}

ul li{
    text-decoration: none;
    list-style: none;
    color: white;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#fot h2{
    padding-bottom: 10%;
}

#fot li{
    padding-bottom: 5%;
}

.g9-1 i{
    margin-top: 5%;
    margin-right: 2%;
    padding: 1%;
    width:30px;
    border-radius: 100%;
    font-size: 30px;
    color:white;
    
}

.g9-1{
    width: 30%;
    height: 300px;
    float: left;
    padding-right: 15%;
    
}

.g9-2{
    width: 15%;
    height: 300px;
    float: left;
    padding-right: 5%;
}

.g9-3{
    width: 15%;
    height: 300px;
    float: left;
    padding-right: 5%;
}

.g9-4{
    width: 15%;
    height: 300px;
    float: left;
}

/* responsive */

@media only screen and (max-width: 768px){
    body {
        padding: 0%;
        margin: 0%;
        width: 600px;
    }

    #group-1{
        width: 140%;
    }

    #group-2{
        width: 133%;
    }

    #group-3{
        width: 140%;
    }

    #group-4{
        width: 140%;
    }

    #group-5{
        width: 140%;
    }

    #group-6{
        width: 140%;
    }

    #group-7{
        width: 140%;
    }

    #group-8{
        width: 140%;
    }

    #group-9{
        width: 140%;
    }

    .toolbar {
    float: right;
    padding-top: 0.5%;
    width: 55%;
    height: 100%;
    margin-right: 2.0%;
    }

    #title-head {
        width: 45%;
        height: 15%;
        margin-top: 10%;
        margin-left: 5%;
    }

    .title {
        font-size: 45px;
    }

    #title-text {
        position: absolute;
        margin-left: 5%;
        margin-top: 230px;
        width: 40%;
        height: 15%;        
    }

/* group-2 css */
    #group-2 {
        height: 600px
    }

    .div2-1 {
        height: 120px;
    }

    .div2-2 {
        height: 380px;
    }

    .div2-2 img{
        height: 201px;
    }

    .div2-2 h3 {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .div2-2 p {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .div2-3 {
        height: 380px;
    }

    .div2-3 img{
        height: 201px;
    }

    .div2-3 h3 {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .div2-3 p {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .div2-4 {
        height: 380px;
    }

    .div2-4 img{
        height: 201px;
    }

    .div2-4 h3 {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .div2-4 p {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

/* group-3 css */

    #group-3 {
    height: 400px;
    }

    .g3-2 h1 {
        margin-left: 5%;
        margin-right: 4%;
        padding-top: 10%;   
        font-size: 31px;
    }

    .g3-2 p {
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 10%;
        padding-bottom: 5%;
    }

    .g3-2 button {
        margin-left: 5%;
    }

/* group-4 css */

#group-4 {
    height: 400px;
    }

    .g4-2 h1 {
        margin-left: 5%;
        margin-right: 4%;
        padding-top: 10%;   
        font-size: 31px;
    }

    .g4-2 p {
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 10%;
        padding-bottom: 5%;
    }

    .g4-2 button {
        margin-left: 5%;
    }

/* group-6 css */

    #group-6 {
        height: 500px;
    }

    .g6-1 {
        margin-right: 2%;
        margin-top: 30%;
        font-size: 25px;
    }

    #group-8 button {
        width: 15%;
        height: 43px;
        font-size: 17px;
    }

/* group-9 css */
    #group-9 {
        height: 400px;
    }
}

@media only screen and (max-width: 500px){
    body{
        padding: 0%;
        margin: 0%;
        width: 100%;
    }

    #group-1{
        width: 145%;
        height: 430px;
    }
    
    #group-2{
        width: 160%;
        height: 550px;
    }

    #group-3{
        width: 160%;
        height: 340px;
    }

    #group-4{
        width: 160%;
        height: 340px;
    }

    #group-5{
        width: 160%;
    }

    #group-6{
        width: 160%;
    }

    #group-7{
        width: 160%;
        height: 540px;
    }

    #group-8{
        width: 160%;
    }

    #group-8 button {
        width:120px;
    }

    #group-9{
        width: 160%;
        height: 420px;
    }
    .head{
        margin-top: 1%;
        width: 100%;
        height: 50px;
    }
    
    .logo{
        width:10%;
        height: 100%;
        padding-left: 20px;
        float: left;
        display: inline-block;
    }

    .toolbar{
        float:right;
        padding-top: 2.5%;
        width: 80%;
        height: 100%;   
    }

    #head-1 {
        width: 113%;
        height: 379px;
    }

    #title-head{
        width: 85%
    }

    #title-text{
        margin-top: 194px;
        width: 52%;
    }

    button {
        width: 53%;
    }

/* group-2 */

.div2-2 img {
    height: 150px;
}

.div2-3 img {
    height: 150px;
}

.div2-4 img {
    height: 150px;
}

.div2-2 {
    height: 330px;
}

.div2-3 {
    height: 330px;
}

.div2-4 {
    height: 330px;
}

.div2-2 h3 {
    margin-top: 0px;
}

.div2-3 h3 {
    margin-top: 0px;
}

.div2-4 h3 {
    margin-top: 0px;
}

.g3-2 h1 {
    margin-left: 4%;
    padding-top: 5%;
    font-size: 24px;
}

.g3-2 p {
    margin-left: 4%;
    padding-top: 5%;
}

.g4-2 h1 {
    margin-left: 4%;
    padding-top: 5%;
    font-size: 24px;
}

.g4-2 p {
    margin-left: 4%;
    padding-top: 5%;
}

/* group-6 */

.g6-1 {
    margin-right: 2%;
    margin-top: 42%;
    font-size: 20px;
}

/* footer */
#fot {
    padding: 5% 0%;
}

.g9-1 {
    width: 35%;
    padding-right: 5%;
}

.g9-4 {
    padding-left: 20px;
}