<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
<!-- group-1 -->
    <div id="group-1">
        <header class="head">
            <div class="logo">
                <img src="img/logo.png" alt="" width="40px" margin-left="20px">
            </div>

            <div class="toolbar" dir="rtl">
                <a href="">HOME</a>
                <a href="">MENU</a>
                <a href="">OUR STORY</a>
                <a href="">CONTACT US</a>        
            </div>
        </header>

            <div id="head-1" style="background:url(img/firstimg.jpg); background-size: cover;">
                <div id="title-head">
                    <h1 class="title">IT´S TIME FOR HIKING</h1>
                    <h6 class="sub-title">LOREMIPSUM DOLOR</h6>
                </div>
                
                <div id="title-text">
                    <button>READ MORE</button>
                    <p class="body-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore et dolore magna.</p>
                </div>
            </div>
    </div>

<!-- group-2 -->

    <div id="group-2">  
        <div class="div2-1">
            <h1>LET'S GO</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
        </div>

        <div class="div2-2">
            <img src="img/content1.jpg" alt="" width="100%" height="301px">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
        </div>
        
        <div class="div2-3">
            <img src="img/content2.jpg" alt="" width="100%" height="301px">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
        </div>

        <div class="div2-4">
            <img src="img/content3.jpg" alt="" width="100%" height="301px">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
        </div>

        <div class="div2-5">
            <button><a href="" style="text-decoration: none; color: white;">SHOW MORE</a></button>
        </div>
    </div>

<!-- group-3 -->
    <div id="group-3">
        <div class="g3-1">
           <img src="img/group_3.1.jpg" alt="" width="100%" height="100%"> 
        </div>

        <div class="g3-2">
            <h1>Discount up to 50% All Excursions</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            <button><a href="" style="text-decoration: none; color: white;">READ MORE</a></button>
        </div>
    </div>

<!-- group-4-->
    <div id="group-4">
        <div class="g4-2">
            <h1>January’s Promo: Buy 1 Get 1 Free!</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            <button><a href="" style="text-decoration: none; color: white;">READ MORE</a></button>
        </div>
    
        <div class="g4-1">
            <img src="img/group_4.1.jpg" alt="" width="100%" height="100%"> 
        </div>  
    </div>

<!-- group-5 -->

    <div id="group-5">
        <div class="g5-2">
            <h2>Hiking in the mountains</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis </p>
        </div>
    </div>

<!-- group-6 -->

    <div id="group-6">
        <div class="g6-0">
            <img src="img/group_5.1.jpg" alt="" width="100%" height="100%">
        </div>

        <div class="g6-1">
            <h2 style="color:#dfa257" dir="rtl">EXPLORE</h2>
            <h2>THE WORLD</h2>
        </div>
    </div>

<!-- group-7 -->

    <div id="group-7">
        <div id="g-7-0">
            <div class="g7-1">
                <h3 style="color: #dfa257; font-size: 25px;">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
            </div>
        
            <div class="g7-2">
                <h3 style="color: #dfa257; font-size: 25px;">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
            </div>

            <div class="g7-3">
                <h3 style="color: #dfa257; font-size: 25px;">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
            </div>
        </div>
        <div id="g-7-1">
            <blockquote style="font-size:60px; font-family:verdana; font-style:italic;">"</blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
            <p style="margin-top: 5%; font-size:15px;">Lorem Ipsum</p>
        </div>
    </div>

<!-- group-8 -->
    <div id="group-8">
        <div class="g8-1">    
            <h1 style="font-size: 50px; color: white;">Title Here</h1>
            <p style="font-size:20px; padding-top:3%; padding-bottom: 3%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
            <form action="">
                <input type="text" placeholder="Your Email">
                <button><a href="" style="text-decoration:none;color: white;">SUBSCRIBE</a></button>
            </form>
        </div>
    </div>

<!-- group-9 -->
    <div id="group-9">
        <footer id="fot">
            <div class="g9-1">
                <h2>Title Here</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
                <a href="#" style="text-decoration:none; color:white;"><i class="fab fa-instagram"></i></a>
                <a href="#" style="text-decoration:none; color:white;"><i class="fab fa-facebook"></i></a>
                <a href="#" style="text-decoration:none; color:white;"><i class="fab fa-twitter"></i></a>
                <a href="#" style="text-decoration:none; color:white;"><i class="fab fa-whatsapp"></i></a>
            </div>

            <div class="g9-2">
                <h2>About</h2>
                <ul>
                    <a href="" style="text-decoration:none; color:white;"><li> History</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>Our Team</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>Brand Guidelines</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>Terms & Condition</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>Privacy Policy</li></a>
                </ul> 
            </div>

            <div class="g9-3">
                <h2>Services</h2>
                <ul>
                    <a href="" style="text-decoration:none; color:white;"><li>Home to Order</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>Our Product</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>Order Status</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>Promo</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>Payment Method</li></a>
                </ul>
            </div>

            <div class="g9-4">
                <h2>Other</h2>
                <ul>
                    <a href="" style="text-decoration:none; color:white;"><li>Contact Us</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>Help</li></a>
                    <a href="" style="text-decoration:none; color:white;"><li>Privacy</li></a>
                </ul>
            </div>
        </footer>
    </div>

</body>
</html>
